<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林晏平自我介紹</title>
    <style type="text/css">
        * {
            font-family: Microsoft JhengHei;
        }
        body,h1 {
            width: 60%;
            margin: auto;
            background-color: #f6f6f6;
        }
        h1 {
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
        }
        a {
            color: #5b8cbe;
            text-decoration: none;
            border-bottom: 2px solid transparent;
        }
        a:hover {
            border-bottom: 2px solid #5b8cbe;
        }
        .box {
            padding: 16px;
            background-color: #ffffff;
            border-radius: 16px;
            border: 1px solid #ddd9d8;
            margin-top: 12px;
            margin-bottom: 16px;
        }
        small {
            color: rgb(108, 108, 108);
            margin-left: 22px;
            display: block;
        }
        bold {
            font-weight: bold;
        }
        .tag {
            color: rgb(108, 108, 108);
            background-color: #f6f6f6;
            border: 1px solid rgb(138,138,138);
            border-radius: 8px;
            padding-inline: 8px;
            font-size: 12px;
            margin-left: 8px;
            display: inline;
        }
        li a {
            display: inline-block;
            margin-bottom: 8px;
        }
        .project {
            margin: 16px 0 16px 12px;
        }
        .first {
            margin-left: 22px;
        }
        @media only screen and (max-device-width : 667px) {
            body,h1 {
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <h1>第五屆 WeHelp Bootcamp 計畫申請</h1>
    <div class="box">
        <h3>兩百字內的個人簡介。</h3>
        <p>嗨，我是阿平，大學主修資訊管理。興趣廣泛、個性認真，覺得有趣的事就會認真探索研究。</p>
        <p>因為覺得「能救人的資料科學很性感」而參加 D4SG 的活動，跟團隊分析高雄急診室資料並建立預測心肺休止的模型，參加過多場黑客松比賽皆有獲得名次。</p>
        <p>畢業後曾在台大跟高醫當研究助理，也曾在中經院當工程師。（詳見 <a href="https://lilmp.github.io/CV/CV_en_2024.pdf" target="_blank">個人CV</a>）</p>
        <p>現在的我在過運動員生活，跟台灣最頂尖的長跑運動員一起訓練，希望自己能成為一個心技體都足夠強韌的人。</p>
    </div>
    <div class="box">
        <h3>為了成為軟體工程師，做過什麼努力？若有具體作品請分享給我們。</h3>
        <p>雖然身為資訊相關科系畢業生，但求學時碰的技術比較少，在台大研究當助理時，我曾參加過彭彭老師的台大資訊系統訓練班（前端工程入門），算是開啟我學習網頁前端的契機。</p>
        <p>我認為資訊能力應該是用來解決實際的問題，所以我大部分都是透過參加黑客松/專案來學習，或著透過網路資源（ex: hahow）自學，但缺點就是黑客松這種短期專案通常都是以解決問題為主（能動就好）、每個人負責的部分只能自己胡亂摸索。</p>
        <p>做了很多努力、也取得不錯的成績，但專案結束後總有種「<bold>好像會了什麼但又好像什麼都不會</bold>」的感覺。</p>
        <p>自認英文能力ok、也具有遇到問題時找資料自己解決問題的能力（我不需要手把手的帶領），但「缺乏對技術的理解/想像，以及討論交流」是最大的問題，所以我決定申請 WeHelp ，想離開只會寫靜態網頁的新手村，轉職成真正的軟體工程師。</p>
        <hr>
        <p>以下是我閒暇時自主開發的小作品，都是為了用來解決我自己生活中會遇到的問題。</p>
        <li class="project"><a href="https://lilmp.github.io/pace42.195" target="_blank">2021台北馬配速模擬+配速手環</a><small>輸入目標完賽時間，提供分段配速建議並製作配速手環</small><small class="tag first">html</small><small class="tag">css</small><small class="tag">javascript</small></li>
        <li class="project"><a href="https://lilmp.github.io/paceponpon" target="_blank">Pace朋朋</a><small>「你的配速換算好朋友」，給跑者用的配速單位轉換工具</small><small class="tag first">html</small><small class="tag">css</small><small class="tag">javascript</small></li>
        <li class="project"><a href="https://line.me/R/ti/p/@941asgao" target="_blank">imgur網址產生器</a><small>「圖片給我，網址給你」，line機器人串imgur圖床服務的開發嘗試</small><small class="tag first">python</small><small class="tag">heroku</small><small class="tag">linebot</small></li>    
        <p>另外也有一個自己架設的部落格</p>
        <li class="project"><a href="https://lilmp.com" target="_blank">小M平碎碎念</a><small>以markdown語法寫作，利用github進行內容管理，並有自己的網域</small><small class="tag first">hugo</small><small class="tag">netlify</small><small class="tag">github</small></li>

    </div>
    <div class="box">
        <h3>如果參與這個訓練，會怎麼安排學習時間？</h3>
        <p>我的技術底子並不好，雖不是完全沒基礎，但知道自己距離真正的軟體工程師還有好大一段距離，所以我是抱著重新歸零的心態來參與這個訓練營。</p>
        <p>我的生活本來就很單純，如果有幸入選，除了維持原本早晨的跑步訓練外，其餘時間我會用來全職參與這個訓練計畫。</p>
        <p>跟練馬拉松一樣，講求的是耐心跟持續累積：前期我會確保自己在過程中找到堅持下去的樂趣，而不是一開始就使勁衝結果力竭，導致無法堅持到最後。</p>
        <p>具體時間規劃如下：
            <ol>
                <li>平日
                    <ul>
                        <li>05:30-09:30 晨間訓練</li>
                        <li>10:00-12:30 寫檢討報告／進行線上會議／確認上一份作業的知識點都學會了</li>
                        <li>12:30-13:30 午餐</li>
                        <li>14:00-17:00 自我學習、進行開發（看影片、查資料、寫網誌紀錄學到的知識點）</li>
                        <li>17:00-19:00 晚餐、休息</li>
                        <li>19:00-21:00 寫作業(前期)、進行開發(後期)</li>
                    </ul>
                </li>
                <li>周末
                    <ul>
                        <li>用一個半天進行跑步的長距離訓練</li>
                        <li>另一個半天則是複習一週以來的學習進度，濃縮精煉，產出一週的學習成果報告。</li>
                    </ul>
                </li>
            </ol> 
        </p>
    </div>
    <div class="box">
        <h3>是否有想要加入的公司？為什麼想加入該公司？</h3>
        <p>身為運動愛好者，會想加入類似運動筆記、跑步筆記、健行筆記之類的公司，國外公司則類似Strava、TrainingPeaks，想接觸與跑步/運動科學/運動員/爬山等相關題目的開發。</p>    
    </div>
    <div class="box">
        <h3>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h3>
        <p>前面提到「台北馬拉松配速計算機+配速手環」的專案，是一個完全不會寫程式的朋友找我開發的，當時想用自己的專業為跑步圈貢獻，也想累積作品於是無償答應下來，開放原始碼，並用自己的創意跟技術實現列印手環的功能。</p>
        <P>然而因為某些緣故鬧得不愉快，導致朋友後來又找更專業的工程師做了主要功能幾乎一模一樣的東西、開放營利，還在網站中的介紹文字狠狠酸我。</P>
        <p>這件事情傷害我非常大，被拋棄、自我否定...等負面情緒接踵而來，然而當時自己正在準備年底的半馬比賽，情緒不能受影響，於是我告訴自己「先處理事情再處理情緒」，我知道自己有情緒，但我也知道面對負面採取的行為是自己可以選擇的。</p>
        <p>我反問自己「你希望因為這件事當作你沒跑好的藉口嗎？」得到了否定的答案，既然我如此重視那場比賽，那我就要做對得起自己的決定、不要被擊垮。最後於去年年底的半馬比賽中，我跑出了1:21:37，在全部16,689名參賽者中，總名次第112名(99.33%)、性別排名第108名。</p>
        <p>這次的挫敗經驗，也是我非常強烈想要參加 WeHelp Bootcamp 的原因，我知道自己無須向對方證明甚麼，也無意繼續吵架謾罵，但從哪裡跌倒就從哪裡站起來，我不缺創新想法跟題目，但想增進自己在資訊能力的專業，未來才不容易被取代，才能做出更有感、能觸動人心的作品。</p>    
    </div>
    <div class="box">
        <h3>關於這份申請網頁，分享一個開發時的技術心得。</h3>
        <p>其實並沒有用到太多的技術，不過我因為想放個人 CV，學到如何在網頁中加入 pdf 連結。</p>
        <p>這麼做的好處是
            <ol>
                <li>使用者不用下載 pdf 檔案到電腦中</li>
                <li>用瀏覽器就可以直接查看</li>
                <li>透過 github 可以持續更新內容，且不會改動到原本連結</li>
            </ol>
        </p>
        <p>原來同樣使用 github pages 就可以做到。(雖然很簡單不過以前並不知道可以這麼做！)</p>
    </div>
    <div class="box">
        <h3>請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</h3>
        <p>我期許自己在與人交流時，能「保持真誠、尊重謙卑、重視聆聽」、最後則是細水長流。</p>
    </div>
    <div class="box">
        <h3>從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )</h3>
        <p>本人為第一次申請。</p>
    </div>
    <div class="box">
        <h3>其他想要對我們說的事情？</h3>
        <p>覺得自己在資訊技術方面的能力停滯、落後很久（只會原生的HTML跟CSS）非常慚愧...</p>
        <p>透過這次機會，除了想在原有的前端基礎上學會一些開發框架(ex: react)外，也想學後端的東西（ex: 如何串接API、資料庫、部屬）。</p>
        <p>總之真的很希望能入選。</p>
    </div>
</body>
<script></script>
</html>
